VITE_FIREBASE_API_KEY=AIzaSyBSfkNPtW3MoSn4kpa6UJZMJpL0rQRq5B8
VITE_FIREBASE_AUTH_DOMAIN=friends-10555.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=friends-10555
VITE_FIREBASE_STORAGE_BUCKET=friends-10555.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=761633063059
VITE_FIREBASE_APP_ID=1:761633063059:web:c42feef7bcb454dc880d66
